//
// Angular
// --------------------------------------------------

//== Base
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
  overflow: hidden !important;
}

.ui-show {
  opacity: 1;
  transition: all 0.5s ease;
}

.ui-hide {
  opacity: 0;
  transition: all 0.5s ease;
}

//== Invalid
.ng-invalid {
  .help-block,
  .control-label {
    color: @state-danger-bg;
  }
}

//== Invalid form fields
input.ng-invalid, textarea.ng-invalid, select.ng-invalid,
input.ng-invalid:invalid, textarea.ng-invalid:invalid, select.ng-invalid:invalid {
  border-color: @brand-danger;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  color:@fourfiveone-gray-medium;
  &:focus,
  &.ng-invalid:focus,
  &:invalid:focus  {
    border-color: @brand-danger;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    color: @fourfiveone-gray-medium;
  }
}

//== Custom enter animation
.ng-enter {
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -ms-animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
  -ms-animation-fill-mode: both;
  -webkit-animation-name: view-enter;
  -moz-animation-name: view-enter;
  -o-animation-name: view-enter;
  animation-name: view-enter;
  -ms-animation-name: view-enter;
}

.ng-enter-active {
  opacity: 1;
}

.ng-leave {
  opacity: 0;
}

.ng-leave-active {
  opacity: 0;
}