//
// Copyright
// --------------------------------------------------

.copyright-view {
  font-size: @font-size-small;
  margin-top: 50px;
  background-color: transparent;
  padding-top: 50px;
  padding-bottom: 50px;
  p {
    padding: 0;
    margin: 10px 0;
  }
}