//
// Mixins ** Bootstrap
// --------------------------------------------------

//== Colors

//== Scaffolding
html {
  overflow-y: scroll;
}

body {
  font-smooth:always;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
  -webkit-text-stroke: 1px transparent;
  margin-bottom: 100px;
}

//** ie needs this help to keep scroll bar from overlapping content
@-ms-viewport{
  width: auto !important;
}

//** iOS placeholder needs help to disappear on focus */
:focus::-webkit-input-placeholder{
  color:transparent;
}

hr {
  clear: both;
  margin: 5px 0;
}

//** remove default style type
ul {
  &:extend(.clearfix all);
  list-style-type: none;
  margin: 0;
  padding: 0;
}


img {
  display: block;
}

div {
  position: relative;
}

a {
  cursor: pointer;
  display: inline-block;
  &:focus {
    outline: none;
  }
}

//== Typography
small,
.small {
  font-size: @font-size-small;
}

//== Components

//== Tables
.table-responsive {
  border-top: none;
  border-left: none;
  border-bottom:  none;
  font-size: 11px;
  @media (max-width: @screen-xs-max) {
    border-right: 1px solid @panel-default-border;
  }
  tbody {
    border:  1px solid @panel-default-border;
    @media (max-width: @screen-xs-max) {
      border-right: none;
    }
    td {
      border-left: 1px solid @panel-default-border;

    }
  }
}

//== Buttons
.btn-group {
  width: 100%;
}

.btn {
  position: relative;
  &,
  &:hover,
  &:focus {
    -webkit-transition: all ease-in-out .5s;
    -moz-transition:    all ease-in-out .5s;
    -ms-transition:     all ease-in-out .5s;
    -o-transition:      all ease-in-out .5s;
    transition:         all ease-in-out .5s;
  }

  &.btn-primary {
    text-transform: uppercase;
  }
  &.btn-lg {
    margin: 10px 0;
  }
}

//== Forms
label {
  display: block;
  &.required {
    color: red;
  }
}

select {
  cursor: pointer;
}

//** create address type labels are not like the others
.create-address-type label {
  position: static;
  display: block;
}

//** minimum target size for touch
input:not([type="checkbox"]), textarea, select, button {
  min-height: 40px;
}

option {
  color: @gray-dark;
}

textarea {
  resize: vertical;
  width: 100%;
  line-height: 150%;
}

input[type="file"] {
  position: absolute;
  top:      0;
  left:     0;
  right:    0;
  bottom:   0;
  opacity:  0;
  cursor: pointer;
}

button::-moz-focus-inner {
  border: 0;
}

.form-control {
  margin-top: 0;
  &:focus {
    box-shadow: none;
  }
}

//** form placeholder text for select field
.view-form-select:before {
  content: "Select";
  position: absolute;
  left: 45px;
  top: 12px;
  color: @fourfiveone-gray-medium;
  // allow click through
  pointer-events: none;
}

.col-sm-4.view-form-select:before {
  left: 45px;
}

//** form field icons
.view-form-icon {
  // make room for labels
  & > div:not(.panel-heading) {
    margin: 35px 0 0;
  }

  &.view-form-icon-input-group {
    .input-group {
      width: 100%;
    }
    input,
    select,
    text,
    textarea {
      padding-left: 5px;
      border-radius: 4px;
      @media (max-width: @screen-xs-max) {
        padding-left: 25px;
      }
    }
    .input-group-addon {
      background-color: transparent;
      &:first-of-type {
        &:before {
          text-decoration: inherit;
          padding-right: 5px;
          padding-lefT: 5px;
          @media (max-width: @screen-xs-max) {
            content: "";
            padding-lefT:0;
            margin-lefT: -5px;
          }
        }
      }

      @media (max-width: @screen-xs-max) {
        clear: both;
        display: block;
        width: 100%;
        text-align: left;
        padding: 5px 0;
        border-radius: 0;
      }
    }

    i {
      display: none;
      @media (max-width: @screen-xs-max) {
        padding-left: 0;
        top: 37px;
        display: block;
      }
    }
  }

  //** quantity input is not like the others
  .quantity {
    div {
      margin: 0;
      input {
        height: 52px;
        outline: 0 none;
        padding: .5em 0;
        text-align: center;
        width: 100%;
        margin: 0;
        border-radius: 0;
        border-color: @panel-default-border;
        font-size: 24px;
        color:#468847;
        box-shadow: none;
      }
      select {
        border-radius: 0;
        border-color: @panel-default-border;
      }
    }
  }

  .input-group-addon {
    border: none;
    padding: 0 5px;
  }

  label {
    top: -20px;
    font-size: @font-size-small;
    position: absolute;
    display: block;
  }

  //** make room for icons
  input,
  select,
  text,
  textarea {
    padding-left: 30px;
  }

  //** icons
  i {
    color: @fourfiveone-form-icon-color;
    left: 0;
    position: absolute;
    top: 13px;
    z-index: 2;
    width:30px;
    text-align:center;
  }
  //** icons are not like the others inside a button
  .btn {
    i {
      position: relative;
      left: auto;
      top: auto;
      color: inherit;
    }
  }
  //** padding to account for icons on inputs inside of columns
  .col-md-4,
  .col-xs-6,
  .col-xs-9,
  .col-sm-4{
    i{
      left:5px;
    }
  }
}

//== Dropdowns

//== Media queries breakpoints
//** phone < 618px
@media (max-width: @screen-xs-max) {
  //** style these form fields consistent
  textarea, select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }

  textarea, select {
    border: 1px solid #555;
    padding: 0.5em;
    font-size: 15px;
    line-height: 1.2em;
    width: 80%;
    background: #fff;
    -webkit-appearance: none;
    -webkit-box-shadow: 1px 1px 1px #fff;
    -webkit-border-radius: 0.5em;
    -moz-appearance: none;
    -moz-appearance: 1px 1px 1px #fff;
    -moz-appearance: 0.5em;
    appearance: none;
    appearance: 1px 1px 1px #fff;
    appearance: 0.5em;
  }

  //** datepicker input visible hidden and moved up 40 px
  input[datepicker-popup]{
    visibility:hidden;
    position:relative;
    top:-40px;
    margin-bottom:-40px;
  }

  //** block these buttons for minimum target size for touch
  .panel-footer {
    .btn {
      width: 100%;
      padding: 15px;
      margin: 5px 0;
    }
    //** input group buttons are not like the others
    .input-group-btn {
      .btn {
        margin: 0;
        padding: 6px 12px;
        width: auto;
      }
    }
  }
  .btn-group {
    width: 100%;
    vertical-align: inherit;
    & > .btn {
      &:first-child:not(:last-child):not(.dropdown-toggle){
        .border-right-radius(@border-radius-base);
      }
      &:not(:first-child):not(:last-child):not(.dropdown-toggle){
        .border-top-radius(@border-radius-base);
        .border-bottom-radius(@border-radius-base);
      }
      &:last-child:not(:first-child):not(.dropdown-toggle){
        .border-left-radius(@border-radius-base);
      }
      width: 100%;
      padding: 15px;
      margin: 5px 0;
    }
  }

  //** center branding
  .jumbotron {
    text-align: center;
  }

  //** minimum target size for touch
  .breadcrumb li {
    display: block;
    a {
      padding: 15px;
    }
  }
}

//** tablet portrait < 768px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  //** center branding
  .jumbotron {
    text-align: center;
  }

  //** datepicker input visible hidden and moved up 40 px
  input[datepicker-popup]{
    visibility:hidden;
    position:relative;
    top:-40px;
    margin-bottom:-40px;
  }

  //** android is not like the others, we have to tell the dropdown list to be  a list
  select {
    -webkit-appearance: listbox;
  }
}

//** tablet landscape & desktop  < 1024p
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  // code
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
  // code
}

//== Grid system
//** container to work with 'navbar-fixed-top position fixed/relative switching on focus' for mobile; adjusts for bootstrap fixed nav floating
.container-view {
  &:extend(.container all);
  margin-top: 45px;
}

//== Container sizes

//== Navbar
.navbar {
  .container {
    padding: 0;
    border: none;
    .navbar-nav {
      &:extend(.clearfix all);
      margin: 0;
      padding: 0;

      // active arrow
      .fa-caret-down {
        display: none;
      }
      li {
        &.active .fa-caret-down {
          position: absolute;
          bottom: -20px;
          left: 40%;
          font-size: 32px;
          color:@navbar-default-link-active-bg;
          z-index: 5;
          display: block;
        }
      }
      &.pull-left {
        //** cowboy up the icons on phone
        li {
          display: inline-block;
          float: left;
          &.fadeInLeft {
            -webkit-animation-duration:   1s;
            -moz-animation-duration:      1s;
            -o-animation-duration:        1s;
            animation-duration:           1s;
            -ms-animation-duration:       1s;
            a i {
              color: darken(@navbar-default-bg, 35%);
            }
          }
          a {
            padding: @nav-link-padding;
            span {
              margin-left: 5px;
            }
          }
          // dropdown children on desktop
          ul li {
            width: 100%;
            a {
              padding: 10px 20px;
            }
          }
        }
      }

      &.pull-right {
        li a {
          padding: 20px 10px;
          // cart icon
          i:first-of-type {
            border-radius: 50%;
            border: 1px solid #fff;
            text-align:center;
            padding: 10px;
            margin-top: -10px;
          }
        }
      }
    }
  }
}

.navbar-fixed-top {
  -webkit-animation-duration:   1s;
  -moz-animation-duration:      1s;
  -o-animation-duration:        1s;
  animation-duration:           1s;
  -ms-animation-duration:       1s;
  -webkit-animation-fill-mode:  both;
  -moz-animation-fill-mode:     both;
  -o-animation-fill-mode:       both;
  animation-fill-mode:          both;
  -ms-animation-fill-mode:      both;
  -webkit-animation-name:       fadeInDown;
  -moz-animation-name:          fadeInDown;
  -o-animation-name:            fadeInDown;
  animation-name:               fadeInDown;
  -ms-animation-name:           fadeInDown;
}

.navbar-fixed-bottom {
  -webkit-animation-duration:   1s;
  -moz-animation-duration:      1s;
  -o-animation-duration:        1s;
  animation-duration:           1s;
  -ms-animation-duration:       1s;
  -webkit-animation-fill-mode:  both;
  -moz-animation-fill-mode:     both;
  -o-animation-fill-mode:       both;
  animation-fill-mode:          both;
  -ms-animation-fill-mode:      both;
  -webkit-animation-name:       fadeInUp;
  -moz-animation-name:          fadeInUp;
  -o-animation-name:            fadeInUp;
  animation-name:               fadeInUp;
  -ms-animation-name:           fadeInUp;
  //** fixed bottom buttons
  ul {
    &:extend(.clearfix all);
    li {
      display: inline-block;
      float: left;
      &:nth-of-type(1) {
        width: 25%;
        .btn {
          font-size: @font-size-small;
        }
      }
      &:nth-of-type(2) {
        width: 25%;
        .btn {
          font-size: @font-size-small;
        }
      }
      &:last-child {
        width: 50%;
        .btn  {
          text-transform: uppercase;
        }
      }
      .btn {
        width: 100%;
        height: @navbar-height;
        border: none;
        border-radius: 0;
        padding: 20px 0;
        text-transform: lowercase;
      }
      .btn-warning[disabled] {
        opacity: 1;
      }
    }
  }
}

//== Navs
//** shared nav styles
.nav {
  ul  {
    li {
      display: inline;
      float: left;
      padding: 0;
      span {
        &.text-primary {
          display: inline-block;
          margin-top: 15px;
          font-weight: bold;
        }
        i {
          font-size: @font-size-large;
          padding: 15px;
          cursor: pointer;
        }
      }
    }
  }
  //** account nav
  &.visible-sm.visible-xs {
    margin-bottom: 10px;
  }
}

.navbar .nav a {
  -webkit-transition: all ease-in-out .2s;
  -moz-transition:    all ease-in-out .2s;
  -ms-transition:     all ease-in-out .2s;
  -o-transition:      all ease-in-out .2s;
  transition:         all ease-in-out .2s;
}

.navbar-nav > li > a {
  height: @navbar-height;
}

//== Tabs
.panel {
  .tabbable {
    .panel-heading {
      background-color: @panel-default-heading-bg;
    }
    ul {
      margin: 0 15px;
      li.active {
        a,
        & a:hover {
          background-color: #fff;
        }
      }
    }
  }
}

//== Pills

//== Pagination
.pagination {
  margin: 15px 0;
  width: 100%;
  text-align: center;
  li {
    a {
      float: none;
    }
  }
}

//== Pager

//== Jumbotron
.jumbotron {
  margin: 45px 5px -45px;

  //** hide/show only on products::home page / remove this as well as active in path angular check to display jumbotron on all pages
  display: none;
  &.active {
    display: block;
  }

  //** branding
  h2 {
    margin: 0;
    //**buyer logo
    img {
      max-height: @fourfiveone-thumbnail-height;
      max-width: auto;
    }
    //** buyer name
    span {
      display: block;
      clear: left;
    }
  }
}

//== Form states and alerts
.alert-info {
  @media (max-width: @screen-md-min) {
    margin-top: 15px;
  }
}

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group
.list-group {
  margin: 5px 0;
  a {
    //** display block triggers .panel break-word on long anchor strings
    display: block;
  }
}

//== Panels
.panel {
  word-wrap: break-word;

  &.panel-primary {
    .panel-heading {
      margin-top: 0;
    }
  }

  .panel-heading {
    border-top: 2px solid lighten(@panel-default-border, 75%);
    padding: 0;
    .panel-title {
      letter-spacing: 0.08em;
      font-size: ceil((@font-size-base * 1));
      padding: 25px 15px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .panel-body {
    //** panel-footer in a panel-body is not like the others
    .panel-footer {
      margin: 0 -15px -15px;
    }
  }

  .panel-footer {
    &:extend(.clearfix all);
    padding: 20px 15px;
  }
}

//== Thumbnails
.thumbnail {
  margin-bottom: 0;
  img {
    max-height: @fourfiveone-thumbnail-height;
    max-width: 100%;
    margin: 0 auto 15px;
  }
}

//== Wells
.well {
  border-radius: 0;
  box-shadow: none;
  min-height: 0;
}

//== Badges
.badge {
  //** a more perfect circle
  padding: 4px 7px;
}

//== Breadcrumbs
.breadcrumb {
  a {
    text-decoration: underline;
  }
}

//== Carousel

//== Close

//== Type

//== Pagination
.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus
{
  background-color: #0c2a3a !important;
}
//== Miscellaneous