//
// Print
// --------------------------------------------------

.branding-print-view-logo {
  max-height: 50px;
  display: inline;
}

.cart-print-view-header, .order-print-view-header {
  margin-bottom: 30px;
  padding-bottom: 10px;
  border-bottom: 1px solid @panel-default-border;
}

.cart-print-view-line-items-repeater, .order-print-view-line-items-repeater {
  margin-top: 30px;
  padding-top: 10px;
  border-top: 1px solid @panel-default-border;
}

.order-print-view-line-items h3 {
  page-break-before: always;
}