//
// Utilities
// --------------------------------------------------

//== A more perfect responsive table to display line items into block elements on phone
.panel-table {
  &:extend(.clearfix all);
  padding: 0;
  border: 1px solid @panel-default-border;
  margin: 15px;

  input,
  select,
  text,
  textarea {
    margin: 0;
  }

  a {
    text-decoration: underline;
  }

  [class*="col-"] {
    border-left: 1px solid @panel-default-border;
    &:first-of-type {
      border-left: none;
    }
  }

  .row {
    margin-left: 0;
    margin-right: 0;
    border-bottom: 1px solid @panel-default-border;
    &:last-child {
      border-bottom: none;
    }
    // border columns as cells
    [class*="col-"] {
      min-height: 45px;
    }
    .btn {
      margin: 2px 0;
    }
    span.panel-table-heading-xs {
      float: left;
      margin-right: 10px;
    }
  }

}

//== Headroom
.navbar-fixed-top.headroom {
  transition: all .5s ease-in-out;
  &.headroom--unpinned {
    top: -100px;
  }
  &.headroom--pinned {
    top: 0;
  }
}

.navbar-fixed-bottom.headroom {
  transition: all .5s ease-in-out;
  &.headroom--unpinned {
    bottom: -100px;
  }
  &.headroom--pinned {
    bottom: 0;
  }
}

//== Loading indicator
.app-loading-indicator-cell {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1029;
  padding: 10px 0;
  background-color:lighten(@brand-primary, 80%);
  opacity: .75;
  & i {
    position: absolute;
    top: 49%;
    left: 49%;
    margin-top: -15px;
    font-size: 24px;
    color: @brand-primary;
    // help fa-spin cross browser
    &.fa-spin {
      -webkit-animation: 2s linear 0s normal none infinite spin;
      -moz-animation: 2s linear 0s normal none infinite spin;
      -o-animation: 2s linear 0s normal none infinite spin;
      animation: 2s linear 0s normal none infinite spin;
    }
  }

  p {
    background-color:lighten(@brand-primary, 80%);
    color:darken(@navbar-default-bg, 35%);
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    font-weight: 700;
    text-align: center;
  }
}

//== No padding on columns
.col-collapse {
  padding-left: 0;
  padding-right: 0;
}

//== datepicker table
table[datepicker]{
    margin-left: 5px;
    margin-right: 5px;
    border-collapse: separate;
    border-spacing: 1px;
}

//** no image available
.empty {
  text-align: center;
  i.fa {
    color: @fourfiveone-form-icon-color;
  }
}

//== Credit Card Payment
.credit-card-widget{
  .view-form-icon{
    & > div input{
      .border-top-radius(0);
      .border-bottom-radius(0);
      border-bottom-width:0;
    }
    &:not(:first-of-type) > div{
      margin-top:0;
    }
    &:nth-of-type(2){
      & > div input{
        .border-top-radius(@border-radius-base);
      }
    }
    & > div.account-number-input{
      .card-type-icon{
        position:absolute;
        top:10px;
        right:0px;
        width:34px;
        height:20px;
        background-size:contain;
        -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
        opacity:0;
        .transition-property(all);
        .transition-duration(200ms);
        &.active{
          opacity:1;
          right:10px;
          .transition-property(all);
          .transition-duration(200ms);
          .transition-delay(200ms);
        }
      }
    }
    &.double{
      & > div {
        input {
          .border-bottom-radius(@border-radius-base);
          border-bottom-width:1px;
        }
        &.col-xs-6{
          &:first-of-type{
            padding-right:0;
            input{
              .border-right-radius(0px);
              border-right-width:0;
            }
          }
          &:last-of-type{
            padding-left:0;
            input{
              .border-left-radius(0px);
            }
          }
        }
      }
    }
  }
  /*.view-form-icon:first-of-type{
    & > div input{
      .border-top-radius(@border-radius-base);
      border-bottom-width:0px;
    }
  }
  .view-form-icon:nth-of-type(2){
    & > div{
      input{
        .border-bottom-radius(0px);
        .border-top-radius(0px);
        border-bottom-width:0px;
      }
      .card-type-icon{
        position:absolute;
        top:10px;
        right:0px;
        width:34px;
        height:20px;
        background-size:contain;
        -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
        opacity:0;
        .transition-property(all);
        .transition-duration(200ms);
        &.active{
          opacity:1;
          right:10px;
          .transition-property(all);
          .transition-duration(200ms);
          .transition-delay(200ms);
        }
      }
    }
  }
  .view-form-icon{
    & > div {
      &.col-xs-6:first-of-type{
        padding-right:0;
        border-right-width:0px;
        input{
          .border-right-radius(0px);
          .border-top-radius(0px);
        }

      }
      &.col-xs-6:last-of-type{
        padding-left:0;
        input{
          .border-left-radius(0px);
          .border-top-radius(0px);
        }
      }
    }
  }
  .view-form-icon:not(:first-of-type){
    & > div{
      margin-top:0px;
    }
  }*/
}

//== Glyphicon Fixes for ui.bootstrap tpls
.glyphicon {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon-chevron-left:before {
  content:@fa-var-chevron-left;
}
.glyphicon-chevron-right:before {
  content:@fa-var-chevron-right;
}
.glyphicon-chevron-up:before {
  content:@fa-var-chevron-up;
}
.glyphicon-chevron-down:before {
  content:@fa-var-chevron-down;
}
.glyphicon-chevron-star:before {
  content:@fa-var-star;
}
.glyphicon-chevron-star-empty:before {
  content:@fa-var-star-o;
}