//
// Variables ** Bootstrap
// --------------------------------------------------


//== Colors
@brand-primary: darken(@fourfiveone-blue, 45%);

//== Scaffolding
@body-bg: #F0F0F0;

//== Typography
@font-family-sans-serif: 'Droid Sans', sans-serif;
@headings-font-family: 'Lato', sans-serif;
@font-size-small: 11px;

//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns
@dropdown-link-hover-bg: #359FD5;
@dropdown-link-hover-color: #fff;

//== Media queries breakpoints

//== Grid system
@grid-gutter-width: 10px;

//== Container sizes
@container-tablet:        100%;
@container-desktop:       100%;
@container-large-desktop: 100%;

//== Navbar
@navbar-default-bg: @fourfiveone-blue;
@navbar-default-link-color:         #fff;
@navbar-default-link-hover-color:   #fff;
@navbar-default-link-active-color:  #fff;
@navbar-border-radius: 0;
@navbar-height: 60px;
@navbar-margin-bottom: 0;

//== Navs
@nav-link-padding: 20px 15px;

//== Tabs

//== Pills

//== Pagination

//== Pager

//== Jumbotron
@jumbotron-bg: #fff;
@jumbotron-padding: 15px;

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels
@panel-border-radius: 0;
@panel-primary-border: @fourfiveone-gray-medium;

//== Thumbnails
@thumbnail-bg: transparent;
@thumbnail-border: none;

//== Wells
@well-border: @body-bg;
@well-bg: #fff;

//== Badges
@badge-bg: @brand-primary;

//== Breadcrumbs
@breadcrumb-bg: @body-bg;

//== Carousel

//== Close

//== Type

//== Miscellaneous
@hr-border: #fff;

//
// Variables ** 451
// --------------------------------------------------

@col-1:(12/@grid-columns)*100%;
@col-2:(6/@grid-columns)*100%;
@col-3:(4/@grid-columns)*100%;
@col-4:(3/@grid-columns)*100%;
@col-6:(2/@grid-columns)*100%;
@fourfiveone-product-xs:@col-1;
@fourfiveone-product-sm:@col-2;
@fourfiveone-product-md:@col-3;
@fourfiveone-product-lg:@col-4;

@fourfiveone-product-footer-height:150px;

@fourfiveone-blue: #50acdb;
@fourfiveone-thumbnail-height: 75px;
@fourfiveone-product-image-height: 300px;
@fourfiveone-category-image-height: 185px;
@fourfiveone-gray-medium: lighten(#000, 80%);
@fourfiveone-form-icon-color: @fourfiveone-gray-medium;